global:
  resolve_timeout: 5m

route:
  receiver: 'telegram-proxy'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: 'telegram-proxy'
    webhook_configs:
      - url: 'http://telegram-proxy:5001/send_alert'
